<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    tools:context=".Ui.AddPasswordActivity.AddPasswordActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/sectionHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agregar a LockBox"
                android:textSize="8pt"
                android:textStyle="bold"></TextView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/blue"
                    app:cardCornerRadius="55dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal|center_vertical">
                        <ImageButton
                            android:id="@+id/imageButtonIconService"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleX="2"
                            android:scaleY="2"
                            android:background="@drawable/background_image_button"
                            android:src="@drawable/baseline_add_photo_alternate_24">
                        </ImageButton>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@id/sectionHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Título:">
                    </TextView>
                    <EditText
                        android:id="@+id/editTextTitle"
                        android:background="@drawable/custom_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:hint="Título"
                        android:textColorHint="#777679"
                        android:textColor="#777679"
                        android:textSize="16dp"
                        android:drawablePadding="10dp"
                        android:paddingStart="12dp"
                        android:drawableStart="@drawable/baseline_title_24">
                    </EditText>
                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enlace Web:">
                    </TextView>
                    <EditText
                        android:id="@+id/editTextURL"
                        android:background="@drawable/custom_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:hint="URL"
                        android:textColorHint="#777679"
                        android:textColor="#777679"
                        android:textSize="16dp"
                        android:drawablePadding="10dp"
                        android:paddingStart="12dp"
                        android:drawableStart="@drawable/baseline_web_24">
                    </EditText>
                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre de usuario:">
                    </TextView>
                    <EditText
                        android:id="@+id/editTextUser"
                        android:background="@drawable/custom_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:hint="Usuario"
                        android:textColorHint="#777679"
                        android:textColor="#777679"
                        android:textSize="16dp"
                        android:drawablePadding="10dp"
                        android:paddingStart="12dp"
                        android:drawableStart="@drawable/baseline_person_24">
                    </EditText>
                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contraseña:">
                    </TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:padding="0dp"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/editTextPassword"
                            android:focusableInTouchMode="true"
                            android:background="@drawable/custom_edit_text"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:hint="Contraseña"
                            android:textColorHint="#777679"
                            android:textColor="#777679"
                            android:textSize="16dp"
                            android:drawablePadding="10dp"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:layout_marginEnd="10dp"
                            android:drawableStart="@drawable/baseline_person_24">
                        </EditText>
                        <ImageButton
                            android:id="@+id/buttomGeneratePassword"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:padding="0dp"
                            android:layout_margin="0dp"
                            android:src="@drawable/baseline_autorenew_24"
                            android:backgroundTint="@color/background">
                        </ImageButton>
                    </LinearLayout>
                    <Button
                        android:id="@+id/buttonAceptar"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:text="Aceptar"
                        android:backgroundTint="@color/blue">
                    </Button>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>